# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: PostControl.java
src/main/java/ru/job4j/dreamjob/grabber/: HabrCareerParse.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  CandidateStore.java  Post.java  PostStore.java
src/main/resources/templates/: candidates.html  index.html  index_01.html  posts.html
